<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Latihan</title>
</head>
<body>
    <div class="container">

        <div class="header">
            <img src="../logo-2537871.png" alt="logo">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Galery</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Order</a></li>
          </ul>
          <form>
            <input type="text" placeholder="Search">
          </form>
        </div>
        <div class="daftar-content">
            <div id="content">
                <img src="../about-1.jpg" alt="Produk 1">
                <h1>Produk 1</h1>
                <b>01 Januari 2011</b>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h3>
                <a href="">Lihat Selengkapnya</a>
            </div>
            <div id="content">
                <img src="../blog-2.jpg" alt="Produk 2">
                <h1>Produk 2</h1>
                <b>11 Januari 2011</b>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h3>
                <a href="">Lihat Selengkapnya</a>
            </div>
            <div id="content">
                <img src="../carousel-2.jpg" alt="Produk 3">
                <h1>Produk 3</h1>
                <b>21 Januari 2011</b>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h3>
                <a href="">Lihat Selengkapnya</a>
            </div>
        </div>
        <div class="sidebar">
            <h2>Daftar Produk</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <h2>Produk Unggulan</h2>
            <ul>
                <li><a href="#">Produk 1</a></li>
                <li><a href="#">Produk 2</a></li>
                <li><a href="#">Produk 3</a></li>
                <li><a href="#">Produk 4</a></li>
                <li><a href="#">Produk 5</a></li>
                <li><a href="#">Produk 6</a></li>
            </ul>
        </div>
        <div class="footer">
            <p>Copyright 2022</p>
        </div>
    </div>
</body>
</html>